PSI_USERNAME=tester_christiandv
PSI_PASSWORD=yoS7Bt
PSI_DATABASE=psi_test_v7 - PHENOMENAL SOLUTIONS INC. - EDSA- Ortigas (2022.10.09.2330)
PSI_URL=http://192.168.1.196:81/PSI/login.php?userAction=logout&requestorURL=/PSI/index.php
